{
  "name": "expense-manager-mobile",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/ios": "^6.0.0",
    "@capawesome-team/capacitor-file-opener": "^6.1.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "typescript": "^7.0.2"
  }
}
